<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<script type="text/javascript" src="armortypes_files/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app34.us.archive.org";archive_analytics.values.server_ms=157;</script>
<link type="text/css" rel="stylesheet" href="armortypes_files/banner-styles.css">

<meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta name="MSSmartTagsPreventParsing" content="TRUE"><title>Jagex Software</title><style>BODY, TD, P{ font-family:Arial,Helvetica,sans-serif; font-size:13px;}.b {border-style: outset; border-width:3pt; border-color:#373737}.b2 {border-style: outset; border-width:3pt; border-color:#570700}.e {border:2px solid #382418}.c {text-decoration:none}A.c:hover {text-decoration:underline}.white {text-decoration:none; color:#FFFFFF;} .red {text-decoration:none; color:#E10505;} .lblue {text-decoration:none; color:#9DB8C3;} .dblue {text-decoration:none; color:#0D6083;} .yellow {text-decoration:none; color:#FFE139;} .green {text-decoration:none; color:#04A800;} .purple {text-decoration:none; color:#C503FD;} .pink {text-decoration:none; color:#FAA8AA;} A.c:hover {text-decoration:underline} A.white:hover {text-decoration:underline} A.red:hover {text-decoration:underline} A.lblue:hover {text-decoration:underline} A.dblue:hover {text-decoration:underline} A.yellow:hover {text-decoration:underline} A.green:hover {text-decoration:underline} A.purple:hover {text-decoration:underline} A.pink:hover {text-decoration:underline} </style>  </head><body style="margin:0" alink="#90c040" bgcolor="black" text="white" link="#90c040" vlink="#90c040">



<table height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="middle"><center>
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><img src="../../../../img/edge_a.jpg" height="43" hspace="0" vspace="0" width="100"></td><td valign="top"><img src="../../../../img/edge_c.jpg" height="42" hspace="0" vspace="0" width="400"></td><td valign="top"><img src="../../../../img/edge_d.jpg" height="43" hspace="0" vspace="0" width="100"></td></tr></tbody></table>
<table background="../../../../img/background2.jpg" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="bottom">
<center><table bgcolor="black" cellpadding="4" width="250"><tbody><tr><td class="e"><center>
<b>Armour Types</b><br>
<a href="../../title.html" class="c">Main Menu</a> - 
<a href="../../howtoplay.html" class="c">Manual</a><br>
<a href="../combat.html" class="c">Combat Index</a>
</center></td></tr></tbody></table></center>
<br>
<center><table border="0" bgcolor="black" cellpadding="4" width="500"><tbody><tr><td class="e">
<center><b>Armour Types</b></center><p>

</p><center><b>Wield Requirements</b></center>
<p align="justify">
To wield the stronger and more powerful armour in the game, a player must have reached a specific defence level.
Below is a table showing at what level each type of weaponry is wieldable at.
</p><center>
<table border="0" bgcolor="black" cellpadding="6">

<tbody><tr>
<td bgcolor="#382418" width="90"><center><b>Metal</b></center></td>
<td bgcolor="#382418" width="70"><center><b>Defence Level</b></center></td>
<td bgcolor="#382418" width="90"><center><b>Metal</b></center></td>
<td bgcolor="#382418" width="70"><center><b>Defence Level</b></center></td>
</tr>


<tr>
<td valign="top"><center>Bronze<br><img src="../../../../img/rs2/manual/armour/bronze2.png"></center></td>
<td><center>Defence Level 1</center></td>
<td valign="top"><center>Iron<br><img src="../../../../img/rs2/manual/armour/iron2.png"></center></td>
<td><center>Defence Level 1</center></td>
</tr>


<tr>
<td valign="top"><center>Steel<br><img src="../../../../img/rs2/manual/armour/steel2.png"></center></td>
<td><center>Defence Level 5</center></td>
<td valign="top"><center>Black<br><img src="../../../../img/rs2/manual/armour/black2.png"></center></td>
<td><center>Defence Level 10</center></td>
</tr>


<tr>
<td valign="top"><center>Mithril<br><img src="../../../../img/rs2/manual/armour/mithril2.png"></center></td>
<td><center>Defence Level 20</center></td>
<td valign="top"><center>Adamantite<br><img src="../../../../img/rs2/manual/armour/adamant2.png"></center></td>
<td><center>Defence Level 30</center></td>
</tr>


<tr>
<td valign="top"><center>Rune<br><img src="../../../../img/rs2/manual/armour/rune2.png"></center></td>
<td><center>Defence Level 40</center></td>
<td valign="top"><center>Dragon<br><img src="../../../../img/rs2/manual/armour/dragon2.png"></center></td>
<td><center>Defence Level 60<br><a href="../../members/members.html" class="c">
Members only
</a></center></td>
</tr>

<tr><td valign="top"></td>
<td></td>

</tr>
</tbody></table>
</center>
<p></p><center><b>Armour Types</b></center><p>

</p><p>
The following is a brief guide on the various armour types available in the game, and their varying strengths and weaknesses.
<br><br><br>

<b>
Helmets
</b></p><p>
<table><tbody><tr><td valign="top" width="50"><center><img src="../../../../img/rs2/manual/armour/helmet.png"></center><br><center><img src="../../../../img/rs2/manual/armour/fullhelm.png"></center></td><td>
Full helmets offer better protection than medium helmets, but casting 
magic or using a ranged weapon is more difficult when using a full 
helmet, purely because the characters vision is obstructed. 
</td></tr></tbody></table>

<b></b></p><p><b>
Mage and priest Robes
</b></p><p>

<table><tbody><tr><td valign="top" width="50"><center><img src="../../../../img/rs2/manual/armour/mage.png"></center><br><center><img src="../../../../img/rs2/manual/armour/monk.png"></center></td><td>
Mage robes offer no extra defence against ranged or melee combat, but do
 give an advantage to casting and defending against magic.<br> 
Priest robes are exactly the same, but give a bonus to your prayer points rather than magic.
</td></tr></tbody></table>

<b></b></p><p><b>
Leather and Dragonhide
</b></p><p>

<table><tbody><tr><td valign="top" width="50"><center><img src="../../../../img/rs2/manual/armour/leather.png"></center></td><td>
Leather tends to be weak armour, but can now be improved by studding the
 leather or hardening it. Leather is more resistant to crushing attacks 
and weaker against stabbing attacks, but its flexibility makes it ideal 
for use by rangers. 
</td></tr></tbody></table>

<table><tbody><tr><td valign="top" width="50"><center><img src="../../../../img/rs2/manual/armour/chaps.png"></center></td><td>
The same applies for Dragonhide armour, although it is much stronger 
than basic leather. Due to the magic nature of dragons, it is very 
useful when defending against spells and magical effects. However, this 
tends to interfere with the wearers ability to cast magic. 
</td></tr></tbody></table>

<b></b></p><p><b>
Chainmail
</b></p><p>

<table><tbody><tr><td valign="top" width="50"><center><img src="../../../../img/rs2/manual/armour/chain.png"></center></td><td>
Chainmail is made up of small rings connected together. It is 
particularly useful for turning away slashing weapons and absorbing the 
impact of a "crushing" attack. Chain is weak against stabbing weapons as
 small pointy blades can get through the rings. Chain is quite flexible,
 and so does not carry any disadvantages when using ranged weapons. 
Mages will tend to find the armour gets in the way slightly of some of 
the finer spell casting techniques.
</td></tr></tbody></table>

<b></b></p><p><b>
Plate
</b></p><p>

<table><tbody><tr><td valign="top" width="50"><center><img src="../../../../img/rs2/manual/armour/plate.png"></center><br><center><img src="../../../../img/rs2/manual/armour/plateleg.png"></center></td><td>
Plate armour is much heavier and stronger than chain, although rangers 
and mages find it incredibly difficult to use in conjunction with firing
 arrows or spells. <br>
Plate armour is weakest against crushing damage as it cannot absorb the 
impact as well as it can against slashing or stabbing attacks.  
</td></tr></tbody></table>

<b></b></p><p><b>
Shields
</b></p><p>

<table><tbody><tr><td valign="top" width="50"><center><img src="../../../../img/rs2/manual/armour/sqshield.png"></center><br><center><img src="../../../../img/rs2/manual/armour/shield.png"></center></td><td>
The two shield types are very similar, but have slight differences. Both
 are excellent defences against slashing attacks, but the kite shield is
 weak against stabbing attacks and the square shield is weak against 
crushing attacks. Using a shield while casting magic or ranging is very 
difficult as it obstructs the movement of the user.
</td></tr></tbody></table>




</p></td></tr></tbody></table><br></center>
</td></tr></tbody></table><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="bottom"><img src="../../../../img/edge_g2.jpg" height="82" hspace="0" vspace="0" width="100"></td><td valign="bottom"><div style="font-family:Arial,Helvetica,sans-serif; font-size:11px;" align="center">  This webpage and its contents is copyright 2004 Jagex Ltd<br>  To use our service you must agree to our  <a href="https://web.archive.org/web/20040923011042/http://www.runescape.com/aff/runescape/terms/terms.html" class="c">Terms+Conditions</a>  +   <a href="https://web.archive.org/web/20040923011042/http://www.runescape.com/aff/runescape/privacy/privacy.html" class="c">Privacy policy</a>  </div>  <img src="../../../../img/edge_c.jpg" height="42" hspace="0" vspace="0" width="400"></td><td valign="bottom"><img src="../../../../img/edge_h2.jpg" height="82" hspace="0" vspace="0" width="100"></td></tr></tbody></table>
</center></td></tr></tbody></table>





</body></html>
<!--
     FILE ARCHIVED ON 1:10:42 Sep 23, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:02:50 Nov 17, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->