<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<script type="text/javascript" src="weapontypes_files/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app11.us.archive.org";archive_analytics.values.server_ms=233;</script>
<link type="text/css" rel="stylesheet" href="weapontypes_files/banner-styles.css">

<meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta name="MSSmartTagsPreventParsing" content="TRUE"><title>Jagex Software</title><style>BODY, TD, P{ font-family:Arial,Helvetica,sans-serif; font-size:13px;}.b {border-style: outset; border-width:3pt; border-color:#373737}.b2 {border-style: outset; border-width:3pt; border-color:#570700}.e {border:2px solid #382418}.c {text-decoration:none}A.c:hover {text-decoration:underline}.white {text-decoration:none; color:#FFFFFF;} .red {text-decoration:none; color:#E10505;} .lblue {text-decoration:none; color:#9DB8C3;} .dblue {text-decoration:none; color:#0D6083;} .yellow {text-decoration:none; color:#FFE139;} .green {text-decoration:none; color:#04A800;} .purple {text-decoration:none; color:#C503FD;} .pink {text-decoration:none; color:#FAA8AA;} A.c:hover {text-decoration:underline} A.white:hover {text-decoration:underline} A.red:hover {text-decoration:underline} A.lblue:hover {text-decoration:underline} A.dblue:hover {text-decoration:underline} A.yellow:hover {text-decoration:underline} A.green:hover {text-decoration:underline} A.purple:hover {text-decoration:underline} A.pink:hover {text-decoration:underline} </style>  </head><body style="margin:0" alink="#90c040" bgcolor="black" text="white" link="#90c040" vlink="#90c040">



<table height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="middle"><center>
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><img src="../../../../img/edge_a.jpg" height="43" hspace="0" vspace="0" width="100"></td><td valign="top"><img src="../../../../img/edge_c.jpg" height="42" hspace="0" vspace="0" width="400"></td><td valign="top"><img src="../../../../img/edge_d.jpg" height="43" hspace="0" vspace="0" width="100"></td></tr></tbody></table><table background="../../../../img/background2.jpg" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="bottom">
<center><table bgcolor="black" cellpadding="4" width="250"><tbody><tr><td class="e"><center>
<b>Weapon Types</b><br>
<a href="../../title.html" class="c">Main Menu</a> - 
<a href="../../howtoplay.html" class="c">Manual</a><br>
<a href="../combat.html" class="c">Combat Index</a>
</center></td></tr></tbody></table></center>
<br>
<center><table border="0" bgcolor="black" cellpadding="4" width="500"><tbody><tr><td class="e">
<center><b>Weapon Types</b></center><p>
</p><center><b>Wield Requirements</b></center>
<p align="justify">
To wield the stronger and more powerful weaponry in the game, a player must have reached a specific attack level.
Below is a table showing at what level each type of weaponry is wieldable at.





</p><center>
<table border="0" bgcolor="black" cellpadding="6">

<tbody><tr>
<td bgcolor="#382418" width="90"><center><b>Metal</b></center></td>
<td bgcolor="#382418" width="70"><center><b>Attack Level</b></center></td>
<td bgcolor="#382418" width="90"><center><b>Metal</b></center></td>
<td bgcolor="#382418" width="70"><center><b>Attack Level</b></center></td>
</tr>


<tr>
<td valign="top"><center>Bronze<br><img src="../../../../img/rs2/manual/Weapons/bronze.png"></center></td>
<td><center>Attack Level 1</center></td>
<td valign="top"><center>Iron<br><img src="../../../../img/rs2/manual/Weapons/iron.png"></center></td>
<td><center>Attack Level 1</center></td>
</tr>


<tr>
<td valign="top"><center>Steel<br><img src="../../../../img/rs2/manual/Weapons/steel.png"></center></td>
<td><center>Attack Level 5</center></td>
<td valign="top"><center>Black<br><img src="../../../../img/rs2/manual/Weapons/black.png"></center></td>
<td><center>Attack Level 10</center></td>
</tr>


<tr>
<td valign="top"><center>Mithril<br><img src="../../../../img/rs2/manual/Weapons/mithril.png"></center></td>
<td><center>Attack Level 20</center></td>
<td valign="top"><center>Adamantite<br><img src="../../../../img/rs2/manual/Weapons/adamant.png"></center></td>
<td><center>Attack Level 30</center></td>
</tr>


<tr>
<td valign="top"><center>Rune<br><img src="../../../../img/rs2/manual/Weapons/rune.png"></center></td>
<td><center>Attack Level 40</center></td>
<td valign="top"><center>Dragon<br><img src="../../../../img/rs2/manual/Weapons/dragon.png"></center></td>
<td><center>Attack Level 60<br><a href="../../members/members.html" class="c">
Members only
</a></center></td>
</tr>

<tr><td valign="top"></td>
<td></td>

</tr>
</tbody></table>
</center>

<br>
<p></p><center><b>Weapons chart</b></center><p>

</p><p>
Below is a chart showing the different types of weapons available in 
game, and how they compare with each other when used in combat.
<br><br>

</p><center>
<table border="0" bgcolor="black" cellpadding="6">

<tbody><tr>
<td bgcolor="#382418" width="80"><center><b>Weapon</b></center></td>
<td bgcolor="#382418" width="80"><center><b>Speed</b></center></td>
<td bgcolor="#382418" width="80"><center><b>Strength</b></center></td>
<td bgcolor="#382418" width="80"><center><b>Damage</b></center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/claws.png"><br>Claws <br>
<a href="../../members/members.html" class="c">
Members only
</a></center></td>
<td><center>Fastest<br></center></td>

<td><center>Weak<br></center></td>
<td><center>Stab / Slash</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/dagger.png"><br>Dagger</center></td>
<td><center>Fastest<br></center></td>

<td><center>Weakest<br></center></td>
<td><center>Stab</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/ssword.png"><br>Short Sword</center></td>
<td><center>Fast<br></center></td>

<td><center>Weak<br></center></td>
<td><center>Stab / Slash</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/scimitar.png"><br>Scimitar</center></td>
<td><center>Fast<br></center></td>

<td><center>Medium<br></center></td>
<td><center>Slash</center></td>
</tr>



<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/mace.png"><br>Mace</center></td>
<td><center>Medium<br></center></td>

<td><center>Weak<br></center></td>
<td><center>Crush / Stab</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/lsword.png"><br>Long Sword</center></td>
<td><center>Medium<br></center></td>

<td><center>Medium<br></center></td>
<td><center>Slash / Stab</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/axe.png"><br>Hatchet</center></td>
<td><center>Medium<br></center></td>

<td><center>Weak<br></center></td>
<td><center>Slash / Crush</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/pickaxe.png"><br>Pickaxe</center></td>
<td><center>Medium<br></center></td>

<td><center>Weak<br></center></td>
<td><center>Stab / Crush</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/spear.png"><br>Spears<br><a href="../../members/members.html" class="c">
Members only
</a></center></td>
<td><center>Medium<br></center></td>

<td><center>Medium<br></center></td>
<td><center>Stab / Crush / Slash</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/baxe.png"><br>Battle Axe</center></td>
<td><center>Slow<br></center></td>

<td><center>High<br></center></td>
<td><center>Slash / Crush</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/whammer.png"><br>Warhammer</center></td>
<td><center>Slow<br></center></td>

<td><center>High<br></center></td>
<td><center>Crush</center></td>
</tr>

<tr>
<td><center><img src="../../../../img/rs2/manual/Weapons/2hsword.png"><br>Two-handed Sword</center></td>
<td><center>Slowest<br></center></td>

<td><center>Highest<br></center></td>
<td><center>Slash / Crush</center></td>
</tr>

<tr><td valign="top"></td><td></td>


</tr>
</tbody></table><p>

</p><center><b>Weapons Guide</b></center><p>
<b>Dagger</b></p><p align="justify">
The fastest of all the weapons. A player with a dagger can attack just 
over twice as fast as a player with a 2 handed weapon. A daggers 
principal attack is stabbing though it can be used as a slashing weapon.<br>
Daggers are also useful because they can be used to <a href="../../skills/herblore.html" class="c">poison</a> an opponent (<a href="../../members/members.html" class="c">members only</a>).
 The combination of fast attacks and poison make the dagger an ideal 
starting weapon in a fight against a ranger or a mage. Even if they run,
 you can get the odd hit in, hopefully poisoning them before you change 
to your primary weapon.
<b></b></p><p><b>
Short Sword
</b></p><p align="justify">
A fast stabbing weapon. Though not as fast as the dagger it does carry 
significantly more damage. Can also be used as a slashing weapon. A 
short sword is a good all-round weapon and is not too expensive. 
<b></b></p><p><b>
Scimitar
</b></p><p align="justify">
The scimitar is a slash only weapon. Not as flexible as the short sword,
 yet deals slightly more damage. Slashing weapons are good against cloth
 and leather armour.
<b></b></p><p><b>
Mace
</b></p><p align="justify">
Maces are primarily crushing weapons. Faster than the Warhammer and more
 flexible, RuneScape maces have little pointy studs to stab with. 
Crushing is particularly useful against plated opponents. Maces are also
 the preferred weapon of the priest as they carry a prayer bonus.<br>
The mace also has a "controlled" fighting option which allows you to 
spread your experience points between the four combat stats.
<b></b></p><p><b>
Long Sword
</b></p><p align="justify">
The warriors friend. The longsword is excellent when stabbing or 
slashing through opponents, carries a good amount of damage, and is 
faster than the 2-hander, battle axe or Warhammer.  Like the mace, the 
longsword has a "controlled" fighting option.
<b></b></p><p><b>
Hatchet
</b></p><p align="justify">
The axe is best used in <a href="../../skills/woodcutting.html" class="c">woodcutting</a>, but makes a competent weapon if nothing else is handy.
<b></b></p><p><b>
Pickaxe
</b></p><p align="justify">
A pickaxe is best used in <a href="../../skills/mining.html" class="c">mining</a>, but can be effective if nothing else is to hand. 
<b></b></p><p><b>
Spears (<a href="../../members/members.html" class="c">
Members only
</a>)
</b></p><p align="justify">
The spear is the most flexible of all the weapons in RuneScape, although it sacrifices speed and power because of this.<br>
 
It is the only weapon that can stab, crush or slash effectively, and can
 also be used to poison your opponent.  The spear also features the 
"controlled" fighting option.
 
<b></b></p><p><b>
Battle Axe
</b></p><p align="justify">
Faster than the 2-handed sword, yet not quite as much damage. Another 
useful wilderness weapon as it does very effective damage in Slashing 
and Crushing modes, which will get through any player armour.

<b></b></p><p><b>
Warhammer
</b></p><p align="justify">
The Warhammer is basically a big lump of metal on the end of a pole. Not
 a subtle weapon - it is basically used to smash through your opponents.
 Slightly faster than the 2-handed sword, and can be used in conjunction
 with a shield. Perfect for fights against plated warriors.
<b></b></p><p><b>
Two-handed Sword
</b></p><p align="justify">
The mighty 2-handed sword packs an incredible punch, but is the slowest 
of all the weapons, and cannot be used with a shield. The damage it 
deals is considerably higher than any other weapon made of the same 
material. Although it cannot be used to stab, very few pieces of armour 
can stand up to its mighty power.



</p></center></td></tr></tbody></table><br></center>
</td></tr></tbody></table><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="bottom"><img src="../../../../img/edge_g2.jpg" height="82" hspace="0" vspace="0" width="100"></td><td valign="bottom"><div style="font-family:Arial,Helvetica,sans-serif; font-size:11px;" align="center">  This webpage and its contents is copyright 2004 Jagex Ltd<br>  To use our service you must agree to our  <a href="https://web.archive.org/web/20040923011059/http://www.runescape.com/aff/runescape/terms/terms.html" class="c">Terms+Conditions</a>  +   <a href="https://web.archive.org/web/20040923011059/http://www.runescape.com/aff/runescape/privacy/privacy.html" class="c">Privacy policy</a>  </div>  <img src="../../../../img/edge_c.jpg" height="42" hspace="0" vspace="0" width="400"></td><td valign="bottom"><img src="../../../../img/edge_h2.jpg" height="82" hspace="0" vspace="0" width="100"></td></tr></tbody></table>
</center></td></tr></tbody></table>





</body></html>
<!--
     FILE ARCHIVED ON 1:10:59 Sep 23, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:02:22 Nov 17, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->